<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controllerBilan">
   <children>
      <AnchorPane layoutX="138.0" layoutY="120.0" prefHeight="469.0" prefWidth="746.0" style="-fx-background-color: #f5e5ff; -fx-border-color: #4b0082; -fx-border-width: 2;">
         <children>
            <Text layoutX="59.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
            <TextField layoutX="168.0" layoutY="20.0" promptText="Nom" style="-fx-background-color: #ffffff; -fx-border-color: #4b0082;">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="168.0" layoutY="51.0" promptText="Prénom" style="-fx-background-color: #ffffff; -fx-border-color: #4b0082;">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </TextField>
            <DatePicker layoutX="519.0" layoutY="19.0" style="-fx-background-color: #ffffff; -fx-border-color: #4b0082;" />
            <Text layoutX="355.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="355.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu de naissance :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
            <TextField layoutX="519.0" layoutY="51.0" promptText="Lieu de naissance" style="-fx-background-color: #ffffff; -fx-border-color: #4b0082;">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </TextField>
            <Text layoutX="59.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
            <TextField layoutX="168.0" layoutY="82.0" promptText="Adresse" style="-fx-background-color: #ffffff; -fx-border-color: #4b0082;">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </TextField>
            <Text layoutX="355.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie d'âge :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="categoriePatient" layoutX="519.0" layoutY="81.0" onAction="#Select" prefWidth="150.0" promptText="Catégorie" style="-fx-background-color: #ffffff; -fx-border-color: #4b0082;" />
            <AnchorPane fx:id="enfantContainer" layoutX="14.0" layoutY="164.0" prefHeight="106.0" prefWidth="718.0" style="-fx-background-color: #4b0082;">
               <children>
                  <Text fill="WHITE" layoutX="42.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe d'étude :">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="331.0" layoutY="11.0" promptText="Classe" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="42.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de téléphone du père :">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="331.0" layoutY="40.0" promptText="N° du père" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="42.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de téléphone de la mère :">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="331.0" layoutY="69.0" promptText="N° de la mère" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="adulteContainer" layoutX="14.0" layoutY="315.0" prefHeight="106.0" prefWidth="718.0" style="-fx-background-color: #4b0082;">
               <children>
                  <Text fill="WHITE" layoutX="42.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diplôme :">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="331.0" layoutY="11.0" promptText="Diplôme" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="42.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession :">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="331.0" layoutY="40.0" promptText="Profession" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="42.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de téléphone personnel :">
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Text>
                  <TextField layoutX="331.0" layoutY="69.0" promptText="N° personnel" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font name="Georgia" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="920.0" style="-fx-background-color: #4b0082;">
         <children>
            <Text fill="WHITE" layoutX="408.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bilan Orthophonique">
               <font>
                  <Font name="Georgia Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="680.0" prefWidth="100.0" style="-fx-background-color: #4b0082;" />
      <AnchorPane prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #f5e5ff;" />
      <Text layoutX="361.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saisissez les informations du patient :" textAlignment="CENTER">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Text>
      <Button layoutX="400.0" layoutY="617.0" mnemonicParsing="false" style="-fx-background-color: #4b0082;" text="Passer à l'étape suivante" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
