<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.calendarfx.view.CalendarView?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CalendarController" >
   <children>
      <Pane prefHeight="680.0" prefWidth="920.0" style="-fx-background-color: #4b0082;">
         <children>
            <CalendarView prefHeight="680.0" prefWidth="920.0" fx:id="calendarView" />
         </children></Pane>
   </children>
</HBox>
