<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXTimePicker?>
<AnchorPane prefHeight="680.0" prefWidth="920.0" style="-fx-background-color: #4b0082;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane layoutX="60.0" layoutY="14.0" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #f5e5ff; -fx-background-radius: 40;">
         <children>
            <Text layoutX="226.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programmation d'un rendez-vous">
               <font>
                  <Font name="Georgia Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="60.0" layoutY="82.0" prefHeight="110.0" prefWidth="800.0" style="-fx-background-color: #f5e5ff; -fx-background-radius: 40;">
         <children>
            <Text layoutX="56.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
            <DatePicker layoutX="133.0" layoutY="11.0" style="-fx-background-color: #ffffff; -fx-border-color: #4b0082;" />
            <Text layoutX="56.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure :">
               <font>
                  <Font name="Georgia Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
