<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.QCMController">
   <top>
      <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #710193;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="60.0" prefWidth="444.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="QCM">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <Pane prefHeight="60.0" prefWidth="371.0" />
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="216.0" layoutY="108.0" prefHeight="405.0" prefWidth="522.0" style="-fx-background-color: F1EAFF; -fx-border-color: #710193; -fx-border-width: 2;">
               <children>
                  <Label fx:id="questionLabel" alignment="CENTER" prefHeight="29.0" prefWidth="243.0" text="Question">
      
      
                  <VBox.margin>
                        <Insets bottom="30.0" left="150.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia Bold" size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Line endX="215.2928924560547" fill="#710193" startX="-100.0" stroke="#710193" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="120.0" top="-10.0" />
                     </VBox.margin>
                  </Line>
                  <CheckBox fx:id="first" mnemonicParsing="false" text="CheckBox">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="second" mnemonicParsing="false" text="CheckBox">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="third" mnemonicParsing="false" text="CheckBox">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="fourth" mnemonicParsing="false" text="CheckBox">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="fifth" mnemonicParsing="false" text="CheckBox">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="sixth" mnemonicParsing="false" text="CheckBox">
                     <VBox.margin>
                        <Insets bottom="20.0" left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#Ajouter" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: #9867C5; -fx-background-radius: 10;" text="Ajouter" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="220.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
